{
  "configurations": [
    {
      "name": "Python Debugger: server.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/server.py",
      "console": "integratedTerminal"
    },
    {
      "name": "Launch Chrome",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:8000",
      "webRoot": "${workspaceFolder}/serverFiles"
    },

    {
      "name": "Launch Firefox",
      "request": "launch",
      "type": "firefox",
      "url": "http://localhost:8000",
      "webRoot": "${workspaceFolder}/serverFiles"
    }
  ]
}
